{
  "name": "donut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omccreativeservices/donut.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omccreativeservices/donut/issues"
  },
  "homepage": "https://github.com/omccreativeservices/donut#readme",
  "dependencies": {
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
